width:
50
height:
50
cases of life:
23
cases of birth:
3
---------------------
conway's game of life
---------------------
cases of life:
23
cases of birth:
3
--------------------------
game of life without death
--------------------------
cases of life:
12345678
cases of birth:
3
-----------------------------------------
game of life hightlife (without rules 90)
-----------------------------------------
cases of life:
23
cases of birth:
36
--------------------------
game of life day and night
--------------------------
cases of life:
34678
cases of birth:
3678
-----------
test: biome
-----------
cases of life:
23
cases of birth:
123
----------
test: maze
----------
cases of life:
2345
cases of birth:
123
----------
test: onde
----------
cases of life:

cases of birth:
1234567
-----------
test: cloud
-----------
cases of life:
1367
cases of birth:
2468
-----------------------
test: something strange
-----------------------
cases of life:
123678
cases of birth:
45
-----------
test: virus
-----------
cases of life:
3678
cases of birth:
3458
----------
replicator
----------
cases of life:
1357
cases of birth:
1357
-------------
walled cities
-------------
cases of life:
2345
cases of birth:
45678
